.gradient (@color1; @color2) {
	background:@color1;
	background: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
	background: linear-gradient(to bottom, @color1 0%,@color2 100%);
}

.jstree-theme (@base-height, @image, @image-height) {
	@correction: (@image-height - @base-height) / 2;

	.jstree-node { min-height:@base-height; line-height:@base-height; margin-left:@base-height; min-width:@base-height; }
	.jstree-anchor { line-height:@base-height; height:@base-height; }
	.jstree-icon { width:@base-height; height:@base-height; line-height:@base-height; }
	.jstree-icon:empty { width:@base-height; height:@base-height; line-height:@base-height; }
	&.jstree-rtl .jstree-node { margin-right:@base-height; }
	.jstree-wholerow { height:@base-height; }

	.jstree-open > .jstree-ocl::before { 
		/* chevron down */
		content: '\f078'; 
	}
	.jstree-closed > .jstree-ocl::before { 
		/* chevron right */
		content: "\f054"; 
	}
	.jstree-leaf {
	
	  > .jstree-ocl::before { 
		 /* line: vertical and right */
		 content: "\251c";
		 font-size: 20px;
		}

		&.jstree-last {
			> .jstree-ocl::before { 
				/* line: up and right */
  			content: "\2514";
  			font-size: 20px;
			 }
		}
	}

	.jstree-disabled.jstree-clicked {
			background:#efefef;
	}

	.jstree-checkbox {
		&::before {
			/* square-o */
  		content:"\f096";
		}
		&:hover { color: #de9d63; }
	}

	&.jstree-checkbox-selection .jstree-clicked, .jstree-checked {
		> .jstree-checkbox {
			/* check-square-o */
  		content:"\f046";
		}
	}
	.jstree-anchor {
		> .jstree-undetermined {
			/* square */
  		content:"\fc8";
		}
	}
	.jstree-checkbox-disabled { opacity:0.8; filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'jstree-grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#jstree-grayscale"); /* Firefox 10+ */ filter: gray; /* IE6-9 */ -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */ }

	> .jstree-striped { background-size:auto (@base-height * 2); }

	&.jstree-rtl {
		.jstree-node { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg=="); background-position: 100% 1px; background-repeat:repeat-y; }
		.jstree-last { background:transparent; }
		.jstree-open > .jstree-ocl::before { 
			/* chevron down */
			content: '\f078';
		 }
		.jstree-closed > .jstree-ocl::before { 
			/* chevron left */
  		content: '\f053';
		}
		.jstree-leaf > .jstree-ocl::before { 
			/* line: vertical and left */
  		content: '\2524';
  		font-size: 20px;
		}
	}
	.jstree-themeicon-custom { background-color:transparent; background-image:none; background-position:0 0; }

	> .jstree-container-ul .jstree-loading > .jstree-ocl { background:url("@{image-path}throbber.gif") center center no-repeat; }

	.jstree-file::before { 
		font-family: "FontAwesome";
  	/* file */
  	content: '\f016';
	}
	.jstree-folder::before { 
		font-family: "FontAwesome";
  	/* folder */
  	content: '\f114';
	}

	> .jstree-container-ul > .jstree-node { margin-left:0; margin-right:0; }

	// drag'n'drop
	#jstree-dnd& {
		line-height:@base-height; padding:0 4px;
		i { background:transparent; width:@base-height; height:@base-height; line-height:@base-height; }
		.jstree-ok { content: '\2714'; }
		.jstree-er { content: '\274c'; }
	}

	// ellipsis
	.jstree-ellipsis { overflow: hidden; }
	// base height + PADDINGS!
	.jstree-ellipsis .jstree-anchor { width: calc(100% ~"-" (@base-height + 5px)); text-overflow: ellipsis; overflow: hidden; }
}
